<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartSchool Admin - School Management System</title>
    <meta name="description" content="Complete school administration system for Indian K-12 schools. Manage admissions, students, fees, and more." />
    <meta name="author" content="SmartSchool Admin" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet" />

    <meta property="og:title" content="SmartSchool Admin - School Management System" />
    <meta property="og:description" content="Complete school administration system for Indian K-12 schools" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SmartSchool Admin" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
